<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>Delphi FMX Game Snippets</Title>
  <Summary>Programs and source code examples for game developers who want to use Delphi's cross-platform features with FireMonkey.</Summary>
  <Author>Patrick PREMARTIN</Author>
  <Email>patrick@premartin.fr</Email>
  <Copyright>(c) 2021-2025 PATRICK PREMARTIN</Copyright>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://fmxgamesnippets.developpeur-pascal.fr/" target="_blank"&gt;Delphi FMX Game Snippets&lt;/a&gt; (c) 2021-2025 &lt;a href="https://patrick.premartin.fr" target="_blank"&gt;Patrick PREMARTIN&lt;/a&gt; - Powered by &lt;a href="https://devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;DocInsight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>27</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>..\Delphi-samples\ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dpr</Source>
    <Source>..\Delphi-samples\ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\001-HelloWorld\HelloWorld.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\002-Menu\ConsoleMenu.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\003-Recursivity\Recursivity.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\004-Loops\ForLoopSample.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\005-Structure-Prog-Console\StructureProgSample.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\008-Generic-TList-sort\TListSortSample.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\009-TypeInferenceOnADecimalValue\TypeInferenceOnADecimalValueSample.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\010-StringComparison\StringComparison.dpr</Source>
    <Source>..\Delphi-samples\Console-Samples\011-Goto-Beurk\GotoSample.dpr</Source>
    <Source>..\Delphi-samples\FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dpr</Source>
    <Source>..\Delphi-samples\FireDAC-Samples\002-Interbase\InterbaseSample.dpr</Source>
    <Source>..\Delphi-samples\FireDAC-Samples\003-CDataRSS\CDataRSSDemo.dpr</Source>
    <Source>..\Delphi-samples\FireDAC-Samples\004-MultiDBSample\MultiDBSample.dpr</Source>
    <Source>..\Delphi-samples\FireDAC-Samples\005-SQLite-Blobs\SQLiteBlobsSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\001-HelloWorld\HelloWorld.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\010-Signature\SignatureFMXDemo.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\014-DialogBox\DialogFMXSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\018-TFlowLayout\TFlowLayoutSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\019-TScaledLayout\ScaledLayoutSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\025-CreateAndFindComponents\PlayWithComponents.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\026-DragAndDrop\FMXDragAndDropSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\027-StylesAndEXESize\StylesAndEXESizeSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\028-TParallel-LoopState-Break\ParallelFor.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\029-LoadImageFromURLWithUILock\LoadImageFromURLWithUILockSample.dpr</Source>
    <Source>..\Delphi-samples\FireMonkey-Samples\030-MultiFormOnMobile\MultiFormOnMobile.dpr</Source>
    <Source>..\Delphi-samples\IoT-Samples\001-BeaconDetect\BeaconDetector.dpr</Source>
    <Source>..\Delphi-samples\IoT-Samples\002-BeaconFence\BeaconFenceDemo.dpr</Source>
    <Source>..\Delphi-samples\IoT-Samples\003-SearchBTDevices\SearchBTDevices.dpr</Source>
    <Source>..\Delphi-samples\IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dpr</Source>
    <Source>..\Delphi-samples\IoT-Samples\005-Arduino-Joystick\JoystickViewer.dpr</Source>
    <Source>..\Delphi-samples\IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dpr</Source>
    <Source>..\Delphi-samples\Network-Samples\01-TSocket\ClientServerSocketSample.dpr</Source>
    <Source>..\Delphi-samples\Network-Samples\02-TURLStream\TURLStreamSample.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\001-HelloWorld\HelloWorld.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\002-LiveBindings\LiveBindingsCalc.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\003-MDI\MDIAPP.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\010-DialogBox\DialogVCLSample.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\015-MVC-En-Delphi\DelphiMVCSample.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\016-Images-PNG-Transparentes\PNGWithAlphaLayerSample.dpr</Source>
    <Source>..\Delphi-samples\VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\001-IntraWeb\IntraWebDemo.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\002-WebBroker\WebBrokerDemo.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\003-Indy-FTP\DisplayFTPFileList.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\008-DataSnap-RPC-REST\DataSnapRPCServer.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\009-WebBroker-DumpRequest\DumpRequest.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\010-Indy-WhoisClient\WhoisClient.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\011-UniGUI\UniGUISample.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\012-UniGUI-Database\UniGUIDatabaseSample.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\013-TMSWebCore-HelloWorld\HelloWorld.dpr</Source>
    <Source>..\Delphi-samples\Web-Samples\014-TMSWebCore-DisplayJSON\TMSWebCoreDelphiBooksSample.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>.\docs</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>.\DelphiFMXGameSnippets.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>build\docs\mshelp2\SampleProjectGroup.HxS</OutputFileName>
      <Namespace>SampleProjectGroup</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>build\docs\hm\SampleProjectGroup.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
