<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4FC3C9C5-8E6D-4BFC-8D29-9A272A0BF1DA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AffichageTexteGeneriqueStarWars\AffichageTexteGeneriqueStarWars.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimationDroiteGauche\AnimationDroiteGauche.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimationGrossissement\AnimationGrossissement.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimationPlusieursCarandsALEcran\AnimationPlusieursCarandsALEcran.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimationSprite\Animationsprite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimationVaguesEtCanards\AnimationVaguesEtCanards.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimationVagues\AnimationVagues.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimCroixQuiTournent\AnimCroixQuiTournent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimGagneDesPoints\AnimGagneDesPoints.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimMeteoNeige\AnimMeteoNeige.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimRotationImages\src\AnimRotationImages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimScore\AnimScore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimSpriteEauDuLac\AnimSpriteEauDuLac.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimSpriteExplosion\AnimSpriteExplosion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnimSpritePersonnage\AnimSpritePersonnage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BitmapBidouilles\BitmapBidouillesSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BitmapHorizReverse\BitmapHorizReverse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CanardPivot\CanardPivot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DuckJoke\DuckJoke.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EffetsSonores\EffetsSonores.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JeuDesCercles\JeuDesCercles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MaleCharacterSVGWalkingAnimation\src\MaleCharacterSVGWalkingAnimationSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Match-3-Game-Sample\Match3GameSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MusicLoopUnitTest\MusicLoopUnitTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MusiqueDAmbiance\MusiqueDAmbiance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StarField\StarFieldDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UtilisationSpriteSheet\UtilisationSpriteSheet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AffichageTexteGeneriqueStarWars">
        <MSBuild Projects="AffichageTexteGeneriqueStarWars\AffichageTexteGeneriqueStarWars.dproj"/>
    </Target>
    <Target Name="AffichageTexteGeneriqueStarWars:Clean">
        <MSBuild Projects="AffichageTexteGeneriqueStarWars\AffichageTexteGeneriqueStarWars.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AffichageTexteGeneriqueStarWars:Make">
        <MSBuild Projects="AffichageTexteGeneriqueStarWars\AffichageTexteGeneriqueStarWars.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimationDroiteGauche">
        <MSBuild Projects="AnimationDroiteGauche\AnimationDroiteGauche.dproj"/>
    </Target>
    <Target Name="AnimationDroiteGauche:Clean">
        <MSBuild Projects="AnimationDroiteGauche\AnimationDroiteGauche.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationDroiteGauche:Make">
        <MSBuild Projects="AnimationDroiteGauche\AnimationDroiteGauche.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimationGrossissement">
        <MSBuild Projects="AnimationGrossissement\AnimationGrossissement.dproj"/>
    </Target>
    <Target Name="AnimationGrossissement:Clean">
        <MSBuild Projects="AnimationGrossissement\AnimationGrossissement.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationGrossissement:Make">
        <MSBuild Projects="AnimationGrossissement\AnimationGrossissement.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimationPlusieursCarandsALEcran">
        <MSBuild Projects="AnimationPlusieursCarandsALEcran\AnimationPlusieursCarandsALEcran.dproj"/>
    </Target>
    <Target Name="AnimationPlusieursCarandsALEcran:Clean">
        <MSBuild Projects="AnimationPlusieursCarandsALEcran\AnimationPlusieursCarandsALEcran.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationPlusieursCarandsALEcran:Make">
        <MSBuild Projects="AnimationPlusieursCarandsALEcran\AnimationPlusieursCarandsALEcran.dproj" Targets="Make"/>
    </Target>
    <Target Name="Animationsprite">
        <MSBuild Projects="AnimationSprite\Animationsprite.dproj"/>
    </Target>
    <Target Name="Animationsprite:Clean">
        <MSBuild Projects="AnimationSprite\Animationsprite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Animationsprite:Make">
        <MSBuild Projects="AnimationSprite\Animationsprite.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimationVaguesEtCanards">
        <MSBuild Projects="AnimationVaguesEtCanards\AnimationVaguesEtCanards.dproj"/>
    </Target>
    <Target Name="AnimationVaguesEtCanards:Clean">
        <MSBuild Projects="AnimationVaguesEtCanards\AnimationVaguesEtCanards.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationVaguesEtCanards:Make">
        <MSBuild Projects="AnimationVaguesEtCanards\AnimationVaguesEtCanards.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimationVagues">
        <MSBuild Projects="AnimationVagues\AnimationVagues.dproj"/>
    </Target>
    <Target Name="AnimationVagues:Clean">
        <MSBuild Projects="AnimationVagues\AnimationVagues.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimationVagues:Make">
        <MSBuild Projects="AnimationVagues\AnimationVagues.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimCroixQuiTournent">
        <MSBuild Projects="AnimCroixQuiTournent\AnimCroixQuiTournent.dproj"/>
    </Target>
    <Target Name="AnimCroixQuiTournent:Clean">
        <MSBuild Projects="AnimCroixQuiTournent\AnimCroixQuiTournent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimCroixQuiTournent:Make">
        <MSBuild Projects="AnimCroixQuiTournent\AnimCroixQuiTournent.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimGagneDesPoints">
        <MSBuild Projects="AnimGagneDesPoints\AnimGagneDesPoints.dproj"/>
    </Target>
    <Target Name="AnimGagneDesPoints:Clean">
        <MSBuild Projects="AnimGagneDesPoints\AnimGagneDesPoints.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimGagneDesPoints:Make">
        <MSBuild Projects="AnimGagneDesPoints\AnimGagneDesPoints.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimMeteoNeige">
        <MSBuild Projects="AnimMeteoNeige\AnimMeteoNeige.dproj"/>
    </Target>
    <Target Name="AnimMeteoNeige:Clean">
        <MSBuild Projects="AnimMeteoNeige\AnimMeteoNeige.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimMeteoNeige:Make">
        <MSBuild Projects="AnimMeteoNeige\AnimMeteoNeige.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimRotationImages">
        <MSBuild Projects="AnimRotationImages\src\AnimRotationImages.dproj"/>
    </Target>
    <Target Name="AnimRotationImages:Clean">
        <MSBuild Projects="AnimRotationImages\src\AnimRotationImages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimRotationImages:Make">
        <MSBuild Projects="AnimRotationImages\src\AnimRotationImages.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimScore">
        <MSBuild Projects="AnimScore\AnimScore.dproj"/>
    </Target>
    <Target Name="AnimScore:Clean">
        <MSBuild Projects="AnimScore\AnimScore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimScore:Make">
        <MSBuild Projects="AnimScore\AnimScore.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimSpriteEauDuLac">
        <MSBuild Projects="AnimSpriteEauDuLac\AnimSpriteEauDuLac.dproj"/>
    </Target>
    <Target Name="AnimSpriteEauDuLac:Clean">
        <MSBuild Projects="AnimSpriteEauDuLac\AnimSpriteEauDuLac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimSpriteEauDuLac:Make">
        <MSBuild Projects="AnimSpriteEauDuLac\AnimSpriteEauDuLac.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimSpriteExplosion">
        <MSBuild Projects="AnimSpriteExplosion\AnimSpriteExplosion.dproj"/>
    </Target>
    <Target Name="AnimSpriteExplosion:Clean">
        <MSBuild Projects="AnimSpriteExplosion\AnimSpriteExplosion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimSpriteExplosion:Make">
        <MSBuild Projects="AnimSpriteExplosion\AnimSpriteExplosion.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnimSpritePersonnage">
        <MSBuild Projects="AnimSpritePersonnage\AnimSpritePersonnage.dproj"/>
    </Target>
    <Target Name="AnimSpritePersonnage:Clean">
        <MSBuild Projects="AnimSpritePersonnage\AnimSpritePersonnage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnimSpritePersonnage:Make">
        <MSBuild Projects="AnimSpritePersonnage\AnimSpritePersonnage.dproj" Targets="Make"/>
    </Target>
    <Target Name="BitmapBidouillesSample">
        <MSBuild Projects="BitmapBidouilles\BitmapBidouillesSample.dproj"/>
    </Target>
    <Target Name="BitmapBidouillesSample:Clean">
        <MSBuild Projects="BitmapBidouilles\BitmapBidouillesSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapBidouillesSample:Make">
        <MSBuild Projects="BitmapBidouilles\BitmapBidouillesSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="BitmapHorizReverse">
        <MSBuild Projects="BitmapHorizReverse\BitmapHorizReverse.dproj"/>
    </Target>
    <Target Name="BitmapHorizReverse:Clean">
        <MSBuild Projects="BitmapHorizReverse\BitmapHorizReverse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapHorizReverse:Make">
        <MSBuild Projects="BitmapHorizReverse\BitmapHorizReverse.dproj" Targets="Make"/>
    </Target>
    <Target Name="CanardPivot">
        <MSBuild Projects="CanardPivot\CanardPivot.dproj"/>
    </Target>
    <Target Name="CanardPivot:Clean">
        <MSBuild Projects="CanardPivot\CanardPivot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CanardPivot:Make">
        <MSBuild Projects="CanardPivot\CanardPivot.dproj" Targets="Make"/>
    </Target>
    <Target Name="DuckJoke">
        <MSBuild Projects="DuckJoke\DuckJoke.dproj"/>
    </Target>
    <Target Name="DuckJoke:Clean">
        <MSBuild Projects="DuckJoke\DuckJoke.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DuckJoke:Make">
        <MSBuild Projects="DuckJoke\DuckJoke.dproj" Targets="Make"/>
    </Target>
    <Target Name="EffetsSonores">
        <MSBuild Projects="EffetsSonores\EffetsSonores.dproj"/>
    </Target>
    <Target Name="EffetsSonores:Clean">
        <MSBuild Projects="EffetsSonores\EffetsSonores.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EffetsSonores:Make">
        <MSBuild Projects="EffetsSonores\EffetsSonores.dproj" Targets="Make"/>
    </Target>
    <Target Name="JeuDesCercles">
        <MSBuild Projects="JeuDesCercles\JeuDesCercles.dproj"/>
    </Target>
    <Target Name="JeuDesCercles:Clean">
        <MSBuild Projects="JeuDesCercles\JeuDesCercles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JeuDesCercles:Make">
        <MSBuild Projects="JeuDesCercles\JeuDesCercles.dproj" Targets="Make"/>
    </Target>
    <Target Name="MaleCharacterSVGWalkingAnimationSample">
        <MSBuild Projects="MaleCharacterSVGWalkingAnimation\src\MaleCharacterSVGWalkingAnimationSample.dproj"/>
    </Target>
    <Target Name="MaleCharacterSVGWalkingAnimationSample:Clean">
        <MSBuild Projects="MaleCharacterSVGWalkingAnimation\src\MaleCharacterSVGWalkingAnimationSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MaleCharacterSVGWalkingAnimationSample:Make">
        <MSBuild Projects="MaleCharacterSVGWalkingAnimation\src\MaleCharacterSVGWalkingAnimationSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Match3GameSample">
        <MSBuild Projects="Match-3-Game-Sample\Match3GameSample.dproj"/>
    </Target>
    <Target Name="Match3GameSample:Clean">
        <MSBuild Projects="Match-3-Game-Sample\Match3GameSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Match3GameSample:Make">
        <MSBuild Projects="Match-3-Game-Sample\Match3GameSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MusicLoopUnitTest">
        <MSBuild Projects="MusicLoopUnitTest\MusicLoopUnitTest.dproj"/>
    </Target>
    <Target Name="MusicLoopUnitTest:Clean">
        <MSBuild Projects="MusicLoopUnitTest\MusicLoopUnitTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MusicLoopUnitTest:Make">
        <MSBuild Projects="MusicLoopUnitTest\MusicLoopUnitTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="MusiqueDAmbiance">
        <MSBuild Projects="MusiqueDAmbiance\MusiqueDAmbiance.dproj"/>
    </Target>
    <Target Name="MusiqueDAmbiance:Clean">
        <MSBuild Projects="MusiqueDAmbiance\MusiqueDAmbiance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MusiqueDAmbiance:Make">
        <MSBuild Projects="MusiqueDAmbiance\MusiqueDAmbiance.dproj" Targets="Make"/>
    </Target>
    <Target Name="StarFieldDemo">
        <MSBuild Projects="StarField\StarFieldDemo.dproj"/>
    </Target>
    <Target Name="StarFieldDemo:Clean">
        <MSBuild Projects="StarField\StarFieldDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StarFieldDemo:Make">
        <MSBuild Projects="StarField\StarFieldDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="UtilisationSpriteSheet">
        <MSBuild Projects="UtilisationSpriteSheet\UtilisationSpriteSheet.dproj"/>
    </Target>
    <Target Name="UtilisationSpriteSheet:Clean">
        <MSBuild Projects="UtilisationSpriteSheet\UtilisationSpriteSheet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UtilisationSpriteSheet:Make">
        <MSBuild Projects="UtilisationSpriteSheet\UtilisationSpriteSheet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AffichageTexteGeneriqueStarWars;AnimationDroiteGauche;AnimationGrossissement;AnimationPlusieursCarandsALEcran;Animationsprite;AnimationVaguesEtCanards;AnimationVagues;AnimCroixQuiTournent;AnimGagneDesPoints;AnimMeteoNeige;AnimRotationImages;AnimScore;AnimSpriteEauDuLac;AnimSpriteExplosion;AnimSpritePersonnage;BitmapBidouillesSample;BitmapHorizReverse;CanardPivot;DuckJoke;EffetsSonores;JeuDesCercles;MaleCharacterSVGWalkingAnimationSample;Match3GameSample;MusicLoopUnitTest;MusiqueDAmbiance;StarFieldDemo;UtilisationSpriteSheet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AffichageTexteGeneriqueStarWars:Clean;AnimationDroiteGauche:Clean;AnimationGrossissement:Clean;AnimationPlusieursCarandsALEcran:Clean;Animationsprite:Clean;AnimationVaguesEtCanards:Clean;AnimationVagues:Clean;AnimCroixQuiTournent:Clean;AnimGagneDesPoints:Clean;AnimMeteoNeige:Clean;AnimRotationImages:Clean;AnimScore:Clean;AnimSpriteEauDuLac:Clean;AnimSpriteExplosion:Clean;AnimSpritePersonnage:Clean;BitmapBidouillesSample:Clean;BitmapHorizReverse:Clean;CanardPivot:Clean;DuckJoke:Clean;EffetsSonores:Clean;JeuDesCercles:Clean;MaleCharacterSVGWalkingAnimationSample:Clean;Match3GameSample:Clean;MusicLoopUnitTest:Clean;MusiqueDAmbiance:Clean;StarFieldDemo:Clean;UtilisationSpriteSheet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AffichageTexteGeneriqueStarWars:Make;AnimationDroiteGauche:Make;AnimationGrossissement:Make;AnimationPlusieursCarandsALEcran:Make;Animationsprite:Make;AnimationVaguesEtCanards:Make;AnimationVagues:Make;AnimCroixQuiTournent:Make;AnimGagneDesPoints:Make;AnimMeteoNeige:Make;AnimRotationImages:Make;AnimScore:Make;AnimSpriteEauDuLac:Make;AnimSpriteExplosion:Make;AnimSpritePersonnage:Make;BitmapBidouillesSample:Make;BitmapHorizReverse:Make;CanardPivot:Make;DuckJoke:Make;EffetsSonores:Make;JeuDesCercles:Make;MaleCharacterSVGWalkingAnimationSample:Make;Match3GameSample:Make;MusicLoopUnitTest:Make;MusiqueDAmbiance:Make;StarFieldDemo:Make;UtilisationSpriteSheet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
