<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{17F32E6B-D320-4E3A-8083-DA80873E8EEB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CreateSpriteSheet\CreateSpriteSheet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SpriteSheetSplitter\SpriteSheetSplitter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CreateSpriteSheet">
        <MSBuild Projects="CreateSpriteSheet\CreateSpriteSheet.dproj"/>
    </Target>
    <Target Name="CreateSpriteSheet:Clean">
        <MSBuild Projects="CreateSpriteSheet\CreateSpriteSheet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreateSpriteSheet:Make">
        <MSBuild Projects="CreateSpriteSheet\CreateSpriteSheet.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpriteSheetSplitter">
        <MSBuild Projects="SpriteSheetSplitter\SpriteSheetSplitter.dproj"/>
    </Target>
    <Target Name="SpriteSheetSplitter:Clean">
        <MSBuild Projects="SpriteSheetSplitter\SpriteSheetSplitter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpriteSheetSplitter:Make">
        <MSBuild Projects="SpriteSheetSplitter\SpriteSheetSplitter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CreateSpriteSheet;SpriteSheetSplitter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CreateSpriteSheet:Clean;SpriteSheetSplitter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CreateSpriteSheet:Make;SpriteSheetSplitter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
