object Form10: TForm10
  Left = 0
  Top = 0
  Caption = 'Creation de sprite sheet '#224' partir d'#39'images de taille identique'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Align = Left
    Size.Width = 200.000000000000000000
    Size.Height = 458.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = ListBox1ItemClick
    Viewport.Width = 196.000000000000000000
    Viewport.Height = 454.000000000000000000
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 423.000000000000000000
    Size.Height = 458.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnCreeSpriteSheet: TButton
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 413.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Cr'#233'er Sprite Sheet'
      OnClick = btnCreeSpriteSheetClick
    end
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 423.000000000000000000
      Size.Height = 375.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 423.000000000000000000
      Viewport.Height = 375.000000000000000000
      object FlowLayout1: TFlowLayout
        Align = Top
        Size.Width = 423.000000000000000000
        Size.Height = 300.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
      end
    end
    object cbSurUneLigne: TCheckBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 413.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Nouvelle sprite sheet sur une seule ligne'
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 200.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 458.000000000000000000
    Size.PlatformDefault = False
  end
  object StatusBar1: TStatusBar
    Position.Y = 458.000000000000000000
    ShowSizeGrip = True
    Size.Width = 640.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = '(c) Patrick Pr'#233'martin - https://developpeur-pascal.fr'
      TabOrder = 1
    end
  end
end
