[OPTIONS]
Auto Index=Yes
Binary Index=Yes
Binary TOC=No
Compatibility=1.1 or later
Compiled File=C:\Dev\___samples\Delphi-FMX-Game-Snippets\DelphiFMXGameSnippets.chm
Contents File=DelphiFMXGameSnippets.hhc
Create CHI file=No
Default Font=Segoe UI,9,0
Default Topic=Delphi-FMX-Game-Snippets.html
Default Window=Main
Display compile notes=No
Display compile progress=Yes
Error log file=
Full text search stop list file=
Full-text search=Yes
Index File=
Language=0x409
Title=Delphi FMX Game Snippets

[WINDOWS]
Main="Delphi FMX Game Snippets","DelphiFMXGameSnippets.hhc","","Delphi-FMX-Game-Snippets.html",,,,,"0x42520",0x61520,400,0x386e,[100,100,1124,868],,,,,,,0

[Files]
themes/legacy\css/compact.css
themes/legacy\css/csshover3.htc
themes/legacy\css/dynatree/0.png
themes/legacy\css/dynatree/1.png
themes/legacy\css/dynatree/10.png
themes/legacy\css/dynatree/11.png
themes/legacy\css/dynatree/12.png
themes/legacy\css/dynatree/13.png
themes/legacy\css/dynatree/14.png
themes/legacy\css/dynatree/15.png
themes/legacy\css/dynatree/16.png
themes/legacy\css/dynatree/17.png
themes/legacy\css/dynatree/18.png
themes/legacy\css/dynatree/19.png
themes/legacy\css/dynatree/2.png
themes/legacy\css/dynatree/20.png
themes/legacy\css/dynatree/21.png
themes/legacy\css/dynatree/22.png
themes/legacy\css/dynatree/23.png
themes/legacy\css/dynatree/24.png
themes/legacy\css/dynatree/25.png
themes/legacy\css/dynatree/26.png
themes/legacy\css/dynatree/27.png
themes/legacy\css/dynatree/28.png
themes/legacy\css/dynatree/29.png
themes/legacy\css/dynatree/3.png
themes/legacy\css/dynatree/30.png
themes/legacy\css/dynatree/31.png
themes/legacy\css/dynatree/32.png
themes/legacy\css/dynatree/33.png
themes/legacy\css/dynatree/34.png
themes/legacy\css/dynatree/35.png
themes/legacy\css/dynatree/36.png
themes/legacy\css/dynatree/37.png
themes/legacy\css/dynatree/38.png
themes/legacy\css/dynatree/39.png
themes/legacy\css/dynatree/4.png
themes/legacy\css/dynatree/40.png
themes/legacy\css/dynatree/41.png
themes/legacy\css/dynatree/5.png
themes/legacy\css/dynatree/6.png
themes/legacy\css/dynatree/7.png
themes/legacy\css/dynatree/8.png
themes/legacy\css/dynatree/9.png
themes/legacy\css/dynatree/icons.gif
themes/legacy\css/dynatree/loading.gif
themes/legacy\css/dynatree/ui.dynatree.css
themes/legacy\css/dynatree/vline.gif
themes/legacy\css/editor.css
themes/legacy\css/highlighter.css
themes/legacy\css/ielte8.css
themes/legacy\css/presentation.css
themes/legacy\css/reset.css
themes/legacy\css/smoothness/images/animated-overlay.gif
themes/legacy\css/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png
themes/legacy\css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png
themes/legacy\css/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
themes/legacy\css/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
themes/legacy\css/smoothness/images/ui-bg_glass_75_dadada_1x400.png
themes/legacy\css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
themes/legacy\css/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
themes/legacy\css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
themes/legacy\css/smoothness/images/ui-icons_222222_256x240.png
themes/legacy\css/smoothness/images/ui-icons_2e83ff_256x240.png
themes/legacy\css/smoothness/images/ui-icons_454545_256x240.png
themes/legacy\css/smoothness/images/ui-icons_888888_256x240.png
themes/legacy\css/smoothness/images/ui-icons_cd0a0a_256x240.png
themes/legacy\css/smoothness/jquery-ui.css
themes/legacy\css/toc.css
themes/legacy\images/Caution.gif
themes/legacy\images/ImageSprite.png
themes/legacy\images/LastChild.gif
themes/legacy\images/alert_caution.gif
themes/legacy\images/alert_note.gif
themes/legacy\images/alert_security.gif
themes/legacy\images/book-closed.png
themes/legacy\images/book.png
themes/legacy\images/box.gif
themes/legacy\images/circle.gif
themes/legacy\images/collall.gif
themes/legacy\images/collapse.gif
themes/legacy\images/collapse_all.gif
themes/legacy\images/collapsing.png
themes/legacy\images/copycode.gif
themes/legacy\images/copycodeHighlight.gif
themes/legacy\images/dropdown.gif
themes/legacy\images/dropdownHover.gif
themes/legacy\images/drpdown.gif
themes/legacy\images/drpdown_orange.gif
themes/legacy\images/drpdown_orange_up.gif
themes/legacy\images/drpup.gif
themes/legacy\images/exp.gif
themes/legacy\images/expall.gif
themes/legacy\images/expand.gif
themes/legacy\images/expand_all.gif
themes/legacy\images/expanding.png
themes/legacy\images/filter1a.gif
themes/legacy\images/filter1c.gif
themes/legacy\images/footer-bg.png
themes/legacy\images/footer.gif
themes/legacy\images/gradient.gif
themes/legacy\images/greencheck.gif
themes/legacy\images/greychck.gif
themes/legacy\images/header-bg.png
themes/legacy\images/hmtoggle_plus0.gif
themes/legacy\images/hmtoggle_plus1.gif
themes/legacy\images/iconErrorTop.png
themes/legacy\images/load.gif
themes/legacy\images/load_hover.gif
themes/legacy\images/namespace.png
themes/legacy\images/note.gif
themes/legacy\images/note.png
themes/legacy\images/privclass.gif
themes/legacy\images/privdelegate.gif
themes/legacy\images/privenum.gif
themes/legacy\images/privenumeration.gif
themes/legacy\images/privenummember.png
themes/legacy\images/privevent.gif
themes/legacy\images/privextension.gif
themes/legacy\images/privfield.gif
themes/legacy\images/privinterface.gif
themes/legacy\images/privmethod.gif
themes/legacy\images/privproperty.gif
themes/legacy\images/privstructure.gif
themes/legacy\images/protclass.gif
themes/legacy\images/protdelegate.gif
themes/legacy\images/protenum.gif
themes/legacy\images/protenumeration.gif
themes/legacy\images/protenummember.png
themes/legacy\images/protevent.gif
themes/legacy\images/protextension.gif
themes/legacy\images/protfield.gif
themes/legacy\images/protinterface.gif
themes/legacy\images/protmethod.gif
themes/legacy\images/protoperator.gif
themes/legacy\images/protproperty.gif
themes/legacy\images/protstructure.gif
themes/legacy\images/pubclass.gif
themes/legacy\images/pubdelegate.gif
themes/legacy\images/pubenum.gif
themes/legacy\images/pubenumeration.gif
themes/legacy\images/pubenummember.png
themes/legacy\images/pubevent.gif
themes/legacy\images/pubextension.gif
themes/legacy\images/pubfield.gif
themes/legacy\images/pubinterface.gif
themes/legacy\images/pubmethod.gif
themes/legacy\images/puboperator.gif
themes/legacy\images/pubproperty.gif
themes/legacy\images/pubstructure.gif
themes/legacy\images/requirements1a.gif
themes/legacy\images/requirements1c.gif
themes/legacy\images/save.gif
themes/legacy\images/save_hover.gif
themes/legacy\images/security.gif
themes/legacy\images/seealso1a.gif
themes/legacy\images/seealso1c.gif
themes/legacy\images/static.gif
themes/legacy\images/topic.png
themes/legacy\images/ui-bg_glass_65_ffffff_1x400.png
themes/legacy\images/uiTabsArrow.png
themes/legacy\images/vgrabber.gif
themes/legacy\js/di.designer.js
themes/legacy\js/di.js
themes/legacy\js/di.toc.js
themes/legacy\js/highlight.min.js
themes/legacy\js/jquery-migrate.min.js
themes/legacy\js/jquery-ui.min.js
themes/legacy\js/jquery.cookie.js
themes/legacy\js/jquery.dynatree.min.js
themes/legacy\js/jquery.min.js
themes/legacy\js/jquery.textchange.min.js
themes/legacy\js/splitter.js

[INFOTYPES]
